<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="DG | Fullstack Developer" href="https://example.com/rss.xml"><meta name="generator" content="Astro v6.3.7"><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/2025-03-3/"><!-- Primary Meta Tags --><title>Wring simple parser with Megaparsec in Haskell</title><meta name="title" content="Wring simple parser with Megaparsec in Haskell"><meta name="description" content="Baby steps in new favorite language"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/2025-03-3/"><meta property="og:title" content="Wring simple parser with Megaparsec in Haskell"><meta property="og:description" content="Baby steps in new favorite language"><meta property="og:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/2025-03-3/"><meta property="twitter:title" content="Wring simple parser with Megaparsec in Haskell"><meta property="twitter:description" content="Baby steps in new favorite language"><meta property="twitter:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/BaseHead.Bbn-oba8.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:900px;max-width:calc(100% - 1.5em);margin:auto;padding:1em}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-03-02T23:00:00.000Z"> Mar 3, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>Wring simple parser with Megaparsec in Haskell</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>There goes around opinion that pure functional languages are rock solid and well suited for critical systems.
For example Facebook uses it in anti-spam filters, serval financial companies for derivative modelling
and there is also some documented usage in compilers.</p>
<p>I tiptoed in Haskell long time ago, but didn’t really get it. This time, my particular usecase was that I wanted to have parser for
toy language with minimal effort. Parser combinators like Parsec or Megaparsec are known for purely declarative approach
to modelling grammars.</p>
<p>After 2 weeks of playing with the language I must say that there is something strangely addictive in writing pure functional
code. Reading it is hard, writing it even harder, but when it starts to work there is a lot of satisfaction. I don’t know
maybe I wasn’t feeling confident about it before, but I finally started to like it.</p>
<!-- truncate -->
<p>In this short writing we are going to write simple application that reads in json, validates it and then pretty prints to
the console. I used Megaparsec because its newer and has better error messages, but 99% could be written in parsec as well.
On the fly I will showcase some Haskell idioms I learned on the way.</p>
<h2 id="normal-workflow">Normal workflow</h2>
<p>In haskell every function is a pure function, which means it’s idepotent. Side effects like IO are nicely contained in scope in
monads. What you get is that because there is no mutable state all the work is really composition of functions. It’s a little bit
intellectually demanding, but once you wrote it right, it’s hard to see it failing.</p>
<p>Most of the testing happens in REPL. Once you set up Stack or Cabal project you write functions in library module and the load it in REPL and
test the functions.</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>stack ghci</span></span>
<span class="line"><span>ghci> </span></span></code></pre>
<p>From there you can use various tools but most helpful is probably checking types of the functions.</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ghci> import Data.List</span></span>
<span class="line"><span>ghci> :t concat</span></span>
<span class="line"><span>concat :: Foldable t => t [a] -> [a]</span></span></code></pre>
<p>Then you can test the function directly in REPL</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ghci> concat ["Hello", " ", "World"]</span></span>
<span class="line"><span>"Hello World"</span></span></code></pre>
<p>There are 2 things at play here in this example:</p>
<ul>
<li>haskell has parameteric polymorphism, which means you can have some abstract type a (like generics)</li>
<li>string is actually list of char [Char]</li>
</ul>
<p>If you are stubborn you can of course write tests in HUnit, but since you can test it in REPL I don’t think
anyone writes them. But several libraries exist like HUnit.</p>
<h2 id="representing-data">Representing data</h2>
<p>Haskell has no oop concepts so everthing is represented as Algebraic Data Types (or Generalized Algebraic Data Types for more power).
ADTs have two flavors:</p>
<ul>
<li>Sum types A or B</li>
<li>Product types tuples (A, B)</li>
</ul>
<p>This is how I represented internal JSON structure</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">data</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> VNumber</span><span style="color:#F2A191;--shiki-dark:#F2A191"> =</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> VInt</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Integer</span><span style="color:#F2A191;--shiki-dark:#F2A191"> |</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">  VDouble</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Double</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    deriving</span><span style="color:#5C6166;--shiki-dark:#5C6166"> (</span><span style="color:#22A4E6;--shiki-dark:#22A4E6">Show</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Eq</span><span style="color:#5C6166;--shiki-dark:#5C6166">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">data</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> VJson</span><span style="color:#F2A191;--shiki-dark:#F2A191"> =</span></span>
<span class="line"><span style="color:#4CBF99;--shiki-dark:#4CBF99">    VNumber</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> VNumber</span></span>
<span class="line"><span style="color:#F2A191;--shiki-dark:#F2A191">    |</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> VString</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> String</span></span>
<span class="line"><span style="color:#F2A191;--shiki-dark:#F2A191">    |</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> VBool</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Bool</span></span>
<span class="line"><span style="color:#F2A191;--shiki-dark:#F2A191">    |</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> VNull</span></span>
<span class="line"><span style="color:#F2A191;--shiki-dark:#F2A191">    |</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> VArray</span><span style="color:#5C6166;--shiki-dark:#5C6166"> [</span><span style="color:#22A4E6;--shiki-dark:#22A4E6">VJson</span><span style="color:#5C6166;--shiki-dark:#5C6166">]</span></span>
<span class="line"><span style="color:#F2A191;--shiki-dark:#F2A191">    |</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> VObject</span><span style="color:#5C6166;--shiki-dark:#5C6166"> [(</span><span style="color:#22A4E6;--shiki-dark:#22A4E6">String</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> VJson</span><span style="color:#5C6166;--shiki-dark:#5C6166">)]</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    deriving</span><span style="color:#5C6166;--shiki-dark:#5C6166"> (</span><span style="color:#22A4E6;--shiki-dark:#22A4E6">Show</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Eq</span><span style="color:#5C6166;--shiki-dark:#5C6166">)</span></span></code></pre>
<p>VJSON is sum type of couple of variants. It think it’s self explanatory, except the deriving part. Since we are building on
top of built in types like Integer, Double and String, typeclass Show (printing to console) and Eq can be autogenerated. Typeclasses
for now are like constraints on wildcard generic types the expose some behaviour.</p>
<h2 id="parser">Parser</h2>
<p>All parsing happens inside monad Parsec.</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#4CBF99;--shiki-dark:#4CBF99">Parsec</span><span style="color:#5C6166;--shiki-dark:#5C6166"> e s a </span></span></code></pre>
<p>where
e - custom exception,</p>
<p>s - stream type, can be String, Text, or ByteString,</p>
<p>a returned structure.</p>
<p>so for this simple parser I created type alias</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">type</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Parser</span><span style="color:#F2A191;--shiki-dark:#F2A191"> =</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Parsec</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Void</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> String</span></span></code></pre>
<p>You may notice the last type on the rhs is not defined so it “floats” to the definition on the left.</p>
<p>The flow is that you compose the smaller parsers into bigger parsers up to the top and the run topmmost one
with function parse</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ghci> :t parse</span></span>
<span class="line"><span>parse</span></span>
<span class="line"><span>  :: Parsec e s a -> String -> s -> Either (ParseErrorBundle s e) a</span></span></code></pre>
<p>So it takes our parser, debugging message, text to parse and returns either Left error or Right result.</p>
<p>For now let’s see how the main function looks like:</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#EBA400;--shiki-dark:#EBA400">run</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ::</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> IO</span><span style="color:#F2A191;--shiki-light-font-style:italic;--shiki-dark:#F2A191;--shiki-dark-font-style:italic"> ()</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">run  </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#FA8532;--shiki-dark:#FA8532"> do</span><span style="color:#5C6166;--shiki-dark:#5C6166"> </span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    args </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> getArgs</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    case</span><span style="color:#5C6166;--shiki-dark:#5C6166"> args </span><span style="color:#FA8532;--shiki-dark:#FA8532">of</span><span style="color:#5C6166;--shiki-dark:#5C6166"> </span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">        [filePath] </span><span style="color:#F2A191;--shiki-dark:#F2A191">-></span><span style="color:#FA8532;--shiki-dark:#FA8532"> do</span><span style="color:#5C6166;--shiki-dark:#5C6166"> </span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">            content </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> readFile filePath</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">            let</span><span style="color:#5C6166;--shiki-dark:#5C6166"> parseResult </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#5C6166;--shiki-dark:#5C6166"> parse value </span><span style="color:#86B300;--shiki-dark:#86B300">""</span><span style="color:#5C6166;--shiki-dark:#5C6166"> content </span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">            case</span><span style="color:#5C6166;--shiki-dark:#5C6166"> parseResult </span><span style="color:#FA8532;--shiki-dark:#FA8532">of</span><span style="color:#5C6166;--shiki-dark:#5C6166"> </span></span>
<span class="line"><span style="color:#4CBF99;--shiki-dark:#4CBF99">                Left</span><span style="color:#5C6166;--shiki-dark:#5C6166"> err </span><span style="color:#F2A191;--shiki-dark:#F2A191">-></span><span style="color:#5C6166;--shiki-dark:#5C6166"> putStr </span><span style="color:#F2A191;--shiki-dark:#F2A191">$</span><span style="color:#5C6166;--shiki-dark:#5C6166"> errorBundlePretty err </span></span>
<span class="line"><span style="color:#4CBF99;--shiki-dark:#4CBF99">                Right</span><span style="color:#5C6166;--shiki-dark:#5C6166"> v </span><span style="color:#F2A191;--shiki-dark:#F2A191">-></span><span style="color:#5C6166;--shiki-dark:#5C6166"> putStr </span><span style="color:#F2A191;--shiki-dark:#F2A191">$</span><span style="color:#5C6166;--shiki-dark:#5C6166"> prettyJson v </span><span style="color:#A37ACC;--shiki-dark:#A37ACC">0</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">        _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">-></span><span style="color:#5C6166;--shiki-dark:#5C6166"> putStr </span><span style="color:#86B300;--shiki-dark:#86B300">"Usage: program &#x3C;filepath> </span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\n</span><span style="color:#86B300;--shiki-dark:#86B300">"</span></span></code></pre>
<p>Pattern matching is easy to guess but for people unfamiliar with monads I will draw an analogy
for do notation in Java. So you have a method to that for each element returns a stream</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#22A4E6;--shiki-dark:#22A4E6">Stream</span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;</span><span style="color:#5C6166;--shiki-dark:#5C6166">Integer</span><span style="color:#F2A191;--shiki-dark:#F2A191">></span><span style="color:#EBA400;--shiki-dark:#EBA400"> foo</span><span style="color:#5C6166;--shiki-dark:#5C6166">(</span><span style="color:#22A4E6;--shiki-dark:#22A4E6">Integer</span><span style="color:#5C6166;--shiki-dark:#5C6166"> i) {</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    return</span><span style="color:#5C6166;--shiki-dark:#5C6166"> Stream</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#EBA400;--shiki-dark:#EBA400">of</span><span style="color:#5C6166;--shiki-dark:#5C6166">(i</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#5C6166;--shiki-dark:#5C6166"> i</span><span style="color:#F2A191;--shiki-dark:#F2A191">+</span><span style="color:#A37ACC;--shiki-dark:#A37ACC">1</span><span style="color:#5C6166;--shiki-dark:#5C6166">)</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">;</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">}</span></span></code></pre>
<p>And then you have a stream of 2 elements.</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Stream nums = Stream.of(1,3)</span></span></code></pre>
<p>And finally you may recall that there is a method flatMap, so combining everthing together</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Stream.of(1,3).flatMap(this::foo) // == Stream.of(1,2,3,4)</span></span></code></pre>
<p>So this is much like working with monads. The foo method works on extracted value from the previous monad
and returns back new monad. This particular monad has intrisinc behavior so it flattens the nested streams
but the behavior itself could be anyting you want it to be. You can chain multiple foos
and in the end you will get back monad.</p>
<p>So do notation is much alike that it allows to chain previous monadic function to the next.</p>
<h2 id="parser-rules">Parser rules</h2>
<p>Let’s start by parsing trivial cases of true, false and null.</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#EBA400;--shiki-dark:#EBA400">literal</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ::</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Parser</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> VJson</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">literal </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#FA8532;--shiki-dark:#FA8532"> do</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    lit </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> choice [</span><span style="color:#22A4E6;--shiki-dark:#22A4E6">C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">string </span><span style="color:#86B300;--shiki-dark:#86B300">"true"</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">string </span><span style="color:#86B300;--shiki-dark:#86B300">"false"</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">string </span><span style="color:#86B300;--shiki-dark:#86B300">"null"</span><span style="color:#5C6166;--shiki-dark:#5C6166">]</span></span>
<span class="line"><span style="color:#F2A191;--shiki-dark:#F2A191">         &#x3C;?></span><span style="color:#86B300;--shiki-dark:#86B300"> "only 'true', 'false' and 'null' literals are valid"</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> notFollowedBy </span><span style="color:#22A4E6;--shiki-dark:#22A4E6">C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">alphaNumChar </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;?></span><span style="color:#86B300;--shiki-dark:#86B300"> "only 'true', 'false' and 'null' literals are valid"</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    if</span><span style="color:#5C6166;--shiki-dark:#5C6166"> lit </span><span style="color:#F2A191;--shiki-dark:#F2A191">==</span><span style="color:#86B300;--shiki-dark:#86B300"> "true"</span><span style="color:#FA8532;--shiki-dark:#FA8532"> then</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">        return </span><span style="color:#F2A191;--shiki-dark:#F2A191">$</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> VBool</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> True</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    else</span><span style="color:#FA8532;--shiki-dark:#FA8532"> if</span><span style="color:#5C6166;--shiki-dark:#5C6166"> lit </span><span style="color:#F2A191;--shiki-dark:#F2A191">==</span><span style="color:#86B300;--shiki-dark:#86B300"> "false"</span><span style="color:#FA8532;--shiki-dark:#FA8532"> then</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">        return </span><span style="color:#F2A191;--shiki-dark:#F2A191">$</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> VBool</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> False</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    else</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">        return </span><span style="color:#4CBF99;--shiki-dark:#4CBF99">VNull</span></span></code></pre>
<p>From the first parts:</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#22A4E6;--shiki-dark:#22A4E6">C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">string </span><span style="color:#86B300;--shiki-dark:#86B300">"true"</span></span></code></pre>
<p>returns a parser that takes up “true” from the input or fails if not met.</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">choice [string </span><span style="color:#86B300;--shiki-dark:#86B300">"a"</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#5C6166;--shiki-dark:#5C6166"> string </span><span style="color:#86B300;--shiki-dark:#86B300">"b"</span><span style="color:#5C6166;--shiki-dark:#5C6166">]</span></span></code></pre>
<p>returns composite parser that if string “a” fails then follows to the next parser up to exhaustion.</p>
<p>Then we save result in variable.</p>
<p><code>&#x3C;?></code>  allows for customizing failure message if the whole rule fails. It’s like returning parser monad that always
fails with this message.</p>
<p>Finally we make sure that literals have no trailers which allows us to fail exactly in this place not in some time later.</p>
<p>One of the monad methods is return which just wraps a value in the monad</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">return </span><span style="color:#F2A191;--shiki-dark:#F2A191">$</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> VBool</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> False</span></span></code></pre>
<p>The <code>$</code> means evaluate what is on the right side and apply it to left side. It’s needed here because evaluation happens from left to right.</p>
<p>Next</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#EBA400;--shiki-dark:#EBA400">stringLiteral</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ::</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Parser</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> VJson</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">stringLiteral </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#FA8532;--shiki-dark:#FA8532"> do</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">char </span><span style="color:#86B300;--shiki-dark:#86B300">'"'</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    content </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> many (chunk </span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\\\"</span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#F2A191;--shiki-dark:#F2A191"> &#x3C;|></span><span style="color:#5C6166;--shiki-dark:#5C6166"> (</span><span style="color:#F2A191;--shiki-dark:#F2A191">:</span><span style="color:#A37ACC;--shiki-dark:#A37ACC">[]</span><span style="color:#5C6166;--shiki-dark:#5C6166">) </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;$></span><span style="color:#5C6166;--shiki-dark:#5C6166"> anySingleBut </span><span style="color:#86B300;--shiki-dark:#86B300">'"'</span><span style="color:#5C6166;--shiki-dark:#5C6166">)</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">char </span><span style="color:#86B300;--shiki-dark:#86B300">'"'</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    return </span><span style="color:#F2A191;--shiki-dark:#F2A191">$</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> VString</span><span style="color:#5C6166;--shiki-dark:#5C6166"> (concat content)</span></span></code></pre>
<p>First match ’”’ single character then take zero or more parts that</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">chunk </span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\\\"</span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#F2A191;--shiki-dark:#F2A191"> &#x3C;|></span><span style="color:#5C6166;--shiki-dark:#5C6166"> (</span><span style="color:#F2A191;--shiki-dark:#F2A191">:</span><span style="color:#A37ACC;--shiki-dark:#A37ACC">[]</span><span style="color:#5C6166;--shiki-dark:#5C6166">) </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;$></span><span style="color:#5C6166;--shiki-dark:#5C6166"> anySingleBut </span><span style="color:#86B300;--shiki-dark:#86B300">'"'</span></span></code></pre>
<p>Matches 2 chars \ and ” if that fails try parsing any char that is not ”.</p>
<p>One word of explanation for <code>&#x3C;$></code>. This operator takes a function (conversion to list or appending empty list afterwards)
and applies it inside the monad resulting in new monad with the result from function.</p>
<p>The most hard is parsing number</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#EBA400;--shiki-dark:#EBA400">zero</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ::</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Parser</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> String</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">zero </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">string </span><span style="color:#86B300;--shiki-dark:#86B300">"0"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#EBA400;--shiki-dark:#EBA400">digitFromOne</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ::</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Parser</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Char</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">digitFromOne </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#5C6166;--shiki-dark:#5C6166"> oneOf [</span><span style="color:#86B300;--shiki-dark:#86B300">'1'</span><span style="color:#F2A191;--shiki-dark:#F2A191">..</span><span style="color:#86B300;--shiki-dark:#86B300">'9'</span><span style="color:#5C6166;--shiki-dark:#5C6166">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#EBA400;--shiki-dark:#EBA400">wholePart</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ::</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Parser</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> String</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">wholePart </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#5C6166;--shiki-dark:#5C6166"> choice [</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    zero</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">     ((</span><span style="color:#EBA400;--shiki-dark:#EBA400">++</span><span style="color:#5C6166;--shiki-dark:#5C6166">) </span><span style="color:#F2A191;--shiki-dark:#F2A191">.</span><span style="color:#5C6166;--shiki-dark:#5C6166"> (</span><span style="color:#F2A191;--shiki-dark:#F2A191">:</span><span style="color:#A37ACC;--shiki-dark:#A37ACC"> []</span><span style="color:#5C6166;--shiki-dark:#5C6166">) </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;$></span><span style="color:#5C6166;--shiki-dark:#5C6166"> digitFromOne) </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;*></span><span style="color:#5C6166;--shiki-dark:#5C6166"> many </span><span style="color:#22A4E6;--shiki-dark:#22A4E6">C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">digitChar]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#EBA400;--shiki-dark:#EBA400">fractPart</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ::</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Parser</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> String</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">fractPart  </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#FA8532;--shiki-dark:#FA8532"> do</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    dot </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">char </span><span style="color:#86B300;--shiki-dark:#86B300">'.'</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    fract </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> some </span><span style="color:#22A4E6;--shiki-dark:#22A4E6">C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">digitChar</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    return </span><span style="color:#F2A191;--shiki-dark:#F2A191">$</span><span style="color:#5C6166;--shiki-dark:#5C6166"> dot </span><span style="color:#F2A191;--shiki-dark:#F2A191">:</span><span style="color:#5C6166;--shiki-dark:#5C6166"> fract</span></span>
<span class="line"></span>
<span class="line"><span style="color:#EBA400;--shiki-dark:#EBA400">expPart</span><span style="color:#F2A191;--shiki-dark:#F2A191">  ::</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Parser</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> String</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">expPart </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#FA8532;--shiki-dark:#FA8532"> do</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    e </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> oneOf [</span><span style="color:#86B300;--shiki-dark:#86B300">'E'</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#86B300;--shiki-dark:#86B300"> 'e'</span><span style="color:#5C6166;--shiki-dark:#5C6166">]</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    sign </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> option </span><span style="color:#86B300;--shiki-dark:#86B300">""</span><span style="color:#5C6166;--shiki-dark:#5C6166"> ((</span><span style="color:#F2A191;--shiki-dark:#F2A191">:</span><span style="color:#A37ACC;--shiki-dark:#A37ACC">[]</span><span style="color:#5C6166;--shiki-dark:#5C6166">) </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;$></span><span style="color:#5C6166;--shiki-dark:#5C6166"> oneOf [</span><span style="color:#86B300;--shiki-dark:#86B300">'+'</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#86B300;--shiki-dark:#86B300"> '-'</span><span style="color:#5C6166;--shiki-dark:#5C6166">])</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    num </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> some </span><span style="color:#22A4E6;--shiki-dark:#22A4E6">C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">digitChar</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    return </span><span style="color:#F2A191;--shiki-dark:#F2A191">$</span><span style="color:#5C6166;--shiki-dark:#5C6166"> e </span><span style="color:#F2A191;--shiki-dark:#F2A191">:</span><span style="color:#5C6166;--shiki-dark:#5C6166"> (sign </span><span style="color:#F2A191;--shiki-dark:#F2A191">++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> num)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#EBA400;--shiki-dark:#EBA400">number</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ::</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Parser</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> VJson</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">number </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#FA8532;--shiki-dark:#FA8532"> do</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    sign </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> option </span><span style="color:#86B300;--shiki-dark:#86B300">""</span><span style="color:#5C6166;--shiki-dark:#5C6166"> ((</span><span style="color:#F2A191;--shiki-dark:#F2A191">:</span><span style="color:#A37ACC;--shiki-dark:#A37ACC">[]</span><span style="color:#5C6166;--shiki-dark:#5C6166">) </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;$></span><span style="color:#5C6166;--shiki-dark:#5C6166"> oneOf [</span><span style="color:#86B300;--shiki-dark:#86B300">'+'</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#86B300;--shiki-dark:#86B300"> '-'</span><span style="color:#5C6166;--shiki-dark:#5C6166">])</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    wh </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> wholePart </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;?></span><span style="color:#86B300;--shiki-dark:#86B300"> "whole part of number"</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    fract </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> option </span><span style="color:#86B300;--shiki-dark:#86B300">""</span><span style="color:#5C6166;--shiki-dark:#5C6166"> fractPart</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    e </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> option </span><span style="color:#86B300;--shiki-dark:#86B300">""</span><span style="color:#5C6166;--shiki-dark:#5C6166"> expPart</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    if</span><span style="color:#5C6166;--shiki-dark:#5C6166"> null fract  </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x26;&#x26;</span><span style="color:#5C6166;--shiki-dark:#5C6166"> null e </span><span style="color:#FA8532;--shiki-dark:#FA8532">then</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">        return </span><span style="color:#F2A191;--shiki-dark:#F2A191">$</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> VNumber</span><span style="color:#5C6166;--shiki-dark:#5C6166"> (</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">VInt</span><span style="color:#F2A191;--shiki-dark:#F2A191"> $</span><span style="color:#5C6166;--shiki-dark:#5C6166"> read (sign </span><span style="color:#F2A191;--shiki-dark:#F2A191">++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> wh))</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    else</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">        return </span><span style="color:#F2A191;--shiki-dark:#F2A191">$</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> VNumber</span><span style="color:#5C6166;--shiki-dark:#5C6166"> (</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">VDouble</span><span style="color:#F2A191;--shiki-dark:#F2A191"> $</span><span style="color:#5C6166;--shiki-dark:#5C6166"> read (sign </span><span style="color:#F2A191;--shiki-dark:#F2A191">++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> wh </span><span style="color:#F2A191;--shiki-dark:#F2A191">++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> fract </span><span style="color:#F2A191;--shiki-dark:#F2A191">++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> e))</span></span></code></pre>
<p>Explanations:</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>((++) . (: []) &#x3C;$> digitFromOne) &#x3C;*> many C.digitChar]</span></span></code></pre>
<p>First convert char to String (with single char) inside monad. Then take this result and concat it with string
parsed by <code>many</code>.</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ghci> :t option</span></span>
<span class="line"><span>option :: GHC.Base.Alternative m => a -> m a -> m a</span></span></code></pre>
<p>So option takes a default value, and a monad return new monad with possibly default applied.</p>
<p>So for example what this does</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">e </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> option </span><span style="color:#86B300;--shiki-dark:#86B300">""</span><span style="color:#5C6166;--shiki-dark:#5C6166"> expPart</span></span></code></pre>
<p>is that if <code>expPart</code> matches it returns string otherwise empty string "" is assigned.</p>
<p>Then array value</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#EBA400;--shiki-dark:#EBA400">array</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ::</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Parser</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> VJson</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">array </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#FA8532;--shiki-dark:#FA8532"> do</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">char </span><span style="color:#86B300;--shiki-dark:#86B300">'['</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    arr </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> value </span><span style="color:#F2A191;--shiki-dark:#F2A191">`sepBy`</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">char </span><span style="color:#86B300;--shiki-dark:#86B300">','</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">char </span><span style="color:#86B300;--shiki-dark:#86B300">']'</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    return </span><span style="color:#F2A191;--shiki-dark:#F2A191">$</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> VArray</span><span style="color:#5C6166;--shiki-dark:#5C6166"> arr</span></span></code></pre>
<p>And object</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#EBA400;--shiki-dark:#EBA400">keyValuePair</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ::</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Parser</span><span style="color:#5C6166;--shiki-dark:#5C6166"> (</span><span style="color:#22A4E6;--shiki-dark:#22A4E6">String</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> VJson</span><span style="color:#5C6166;--shiki-dark:#5C6166">)</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">keyValuePair </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#FA8532;--shiki-dark:#FA8532"> do</span></span>
<span class="line"><span style="color:#22A4E6;--shiki-dark:#22A4E6">    C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">space</span></span>
<span class="line"><span style="color:#4CBF99;--shiki-dark:#4CBF99">    VString</span><span style="color:#5C6166;--shiki-dark:#5C6166"> key </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> stringLiteral</span></span>
<span class="line"><span style="color:#22A4E6;--shiki-dark:#22A4E6">    C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">space</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">char </span><span style="color:#86B300;--shiki-dark:#86B300">':'</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    v </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> value</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    return (key</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#5C6166;--shiki-dark:#5C6166"> v)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#EBA400;--shiki-dark:#EBA400">object</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ::</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Parser</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> VJson</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">object </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#FA8532;--shiki-dark:#FA8532"> do</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">char </span><span style="color:#86B300;--shiki-dark:#86B300">'{'</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    kvs </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> keyValuePair </span><span style="color:#F2A191;--shiki-dark:#F2A191">`sepBy`</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">char </span><span style="color:#86B300;--shiki-dark:#86B300">','</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">char </span><span style="color:#86B300;--shiki-dark:#86B300">'}'</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    return </span><span style="color:#F2A191;--shiki-dark:#F2A191">$</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> VObject</span><span style="color:#5C6166;--shiki-dark:#5C6166"> kvs</span></span></code></pre>
<p>Now that we have all the rules it is time to combine them</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#EBA400;--shiki-dark:#EBA400">value</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ::</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Parser</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> VJson</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">value </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#FA8532;--shiki-dark:#FA8532"> do</span></span>
<span class="line"><span style="color:#22A4E6;--shiki-dark:#22A4E6">    C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">space</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    v </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;-</span><span style="color:#5C6166;--shiki-dark:#5C6166"> try literal </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;|></span><span style="color:#5C6166;--shiki-dark:#5C6166"> try stringLiteral </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;|></span><span style="color:#5C6166;--shiki-dark:#5C6166"> try number </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;|></span><span style="color:#5C6166;--shiki-dark:#5C6166"> try array </span><span style="color:#F2A191;--shiki-dark:#F2A191">&#x3C;|></span><span style="color:#5C6166;--shiki-dark:#5C6166"> object</span></span>
<span class="line"><span style="color:#22A4E6;--shiki-dark:#22A4E6">    C.</span><span style="color:#5C6166;--shiki-dark:#5C6166">space</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    return v</span></span></code></pre>
<p><code>try</code> tries parsing rule without consuming the input, note the last alternative is without try
to guarantee progress. It is a nice trick to consume spaces before and after proper value.</p>
<p>Megaparsec include test method parseTest. Let’s try it:</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ghci> parseTest value "{\"a\" : 1, \"b\" : [1.0, 2.0]}"</span></span>
<span class="line"><span>VObject [("a",VNumber (VInt 1)),("b",VArray [VNumber (VDouble 1.0),VNumber (VDouble 2.0)])]</span></span></code></pre>
<h2 id="printing">Printing</h2>
<p>Some branches are easy but some are complicated:</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#EBA400;--shiki-dark:#EBA400">prettyJson</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ::</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> VJson</span><span style="color:#F2A191;--shiki-dark:#F2A191"> -></span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Int</span><span style="color:#F2A191;--shiki-dark:#F2A191"> -></span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> String</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">prettyJson </span><span style="color:#4CBF99;--shiki-dark:#4CBF99">VNull</span><span style="color:#5C6166;--shiki-dark:#5C6166"> _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#86B300;--shiki-dark:#86B300"> "null"</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">prettyJson (</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">VBool</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> True</span><span style="color:#5C6166;--shiki-dark:#5C6166">) _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#86B300;--shiki-dark:#86B300"> "true"</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">prettyJson (</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">VBool</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> False</span><span style="color:#5C6166;--shiki-dark:#5C6166">) _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#86B300;--shiki-dark:#86B300"> "false"</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">prettyJson (</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">VNumber</span><span style="color:#5C6166;--shiki-dark:#5C6166"> (</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">VInt</span><span style="color:#5C6166;--shiki-dark:#5C6166"> i)) _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#5C6166;--shiki-dark:#5C6166"> show i</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">prettyJson (</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">VString</span><span style="color:#5C6166;--shiki-dark:#5C6166"> s) _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#86B300;--shiki-dark:#86B300"> "</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\"</span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> s </span><span style="color:#F2A191;--shiki-dark:#F2A191">++</span><span style="color:#86B300;--shiki-dark:#86B300"> "</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\"</span><span style="color:#86B300;--shiki-dark:#86B300">"</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">prettyJson (</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">VNumber</span><span style="color:#5C6166;--shiki-dark:#5C6166"> (</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">VDouble</span><span style="color:#5C6166;--shiki-dark:#5C6166"> d)) _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#5C6166;--shiki-dark:#5C6166"> show d</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">prettyJson (</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">VArray</span><span style="color:#5C6166;--shiki-dark:#5C6166"> arr) ind </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#86B300;--shiki-dark:#86B300"> "["</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> printElems arr (ind</span><span style="color:#F2A191;--shiki-dark:#F2A191">+</span><span style="color:#A37ACC;--shiki-dark:#A37ACC">2</span><span style="color:#5C6166;--shiki-dark:#5C6166">) </span><span style="color:#F2A191;--shiki-dark:#F2A191">++</span><span style="color:#86B300;--shiki-dark:#86B300"> "</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\n</span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> indent ind </span><span style="color:#86B300;--shiki-dark:#86B300">"]</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\n</span><span style="color:#86B300;--shiki-dark:#86B300">"</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    where</span><span style="color:#5C6166;--shiki-dark:#5C6166"> </span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">        printElems (a</span><span style="color:#F2A191;--shiki-dark:#F2A191">:</span><span style="color:#5C6166;--shiki-dark:#5C6166">as) i </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#5C6166;--shiki-dark:#5C6166"> foldl </span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">            (</span><span style="color:#F2A191;--shiki-dark:#F2A191">\</span><span style="color:#5C6166;--shiki-dark:#5C6166">acc x </span><span style="color:#F2A191;--shiki-dark:#F2A191">-></span><span style="color:#5C6166;--shiki-dark:#5C6166"> acc </span><span style="color:#F2A191;--shiki-dark:#F2A191">++</span><span style="color:#86B300;--shiki-dark:#86B300"> ",</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\n</span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> indent i </span><span style="color:#86B300;--shiki-dark:#86B300">""</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> prettyJson x i) (</span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\n</span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> indent i </span><span style="color:#86B300;--shiki-dark:#86B300">""</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> prettyJson a i) as</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">        printElems </span><span style="color:#A37ACC;--shiki-dark:#A37ACC">[]</span><span style="color:#5C6166;--shiki-dark:#5C6166"> _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#86B300;--shiki-dark:#86B300"> ""</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">        indent i s </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#5C6166;--shiki-dark:#5C6166"> replicate i </span><span style="color:#86B300;--shiki-dark:#86B300">' '</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> s</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">prettyJson (</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">VObject</span><span style="color:#5C6166;--shiki-dark:#5C6166"> arr) ind </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#86B300;--shiki-dark:#86B300"> "{"</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> printElems arr (ind</span><span style="color:#F2A191;--shiki-dark:#F2A191">+</span><span style="color:#A37ACC;--shiki-dark:#A37ACC">2</span><span style="color:#5C6166;--shiki-dark:#5C6166">) </span><span style="color:#F2A191;--shiki-dark:#F2A191">++</span><span style="color:#86B300;--shiki-dark:#86B300"> "</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\n</span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> indent ind </span><span style="color:#86B300;--shiki-dark:#86B300">"}</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\n</span><span style="color:#86B300;--shiki-dark:#86B300">"</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    where</span><span style="color:#5C6166;--shiki-dark:#5C6166"> </span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">        printElems ((k</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#5C6166;--shiki-dark:#5C6166"> v)</span><span style="color:#F2A191;--shiki-dark:#F2A191">:</span><span style="color:#5C6166;--shiki-dark:#5C6166">as) i </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#5C6166;--shiki-dark:#5C6166"> foldl </span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">            (</span><span style="color:#F2A191;--shiki-dark:#F2A191">\</span><span style="color:#5C6166;--shiki-dark:#5C6166">acc (k2</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#5C6166;--shiki-dark:#5C6166"> v2) </span><span style="color:#F2A191;--shiki-dark:#F2A191">-></span><span style="color:#5C6166;--shiki-dark:#5C6166"> acc </span><span style="color:#F2A191;--shiki-dark:#F2A191">++</span><span style="color:#86B300;--shiki-dark:#86B300"> ",</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\n</span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> indent i </span><span style="color:#86B300;--shiki-dark:#86B300">""</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#86B300;--shiki-dark:#86B300"> "</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\"</span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> k2 </span><span style="color:#F2A191;--shiki-dark:#F2A191">++</span><span style="color:#86B300;--shiki-dark:#86B300"> "</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\"</span><span style="color:#86B300;--shiki-dark:#86B300"> : "</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> prettyJson v2 i) </span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">            (</span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\n</span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> indent i </span><span style="color:#86B300;--shiki-dark:#86B300">""</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#86B300;--shiki-dark:#86B300"> "</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\"</span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> k </span><span style="color:#F2A191;--shiki-dark:#F2A191">++</span><span style="color:#86B300;--shiki-dark:#86B300"> "</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\"</span><span style="color:#86B300;--shiki-dark:#86B300"> : "</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> prettyJson v i) </span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">            as</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">        printElems </span><span style="color:#A37ACC;--shiki-dark:#A37ACC">[]</span><span style="color:#5C6166;--shiki-dark:#5C6166"> _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#86B300;--shiki-dark:#86B300"> ""</span></span></code></pre>
<p>Let’s only concentrate on VArray branch</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">prettyJson (</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">VArray</span><span style="color:#5C6166;--shiki-dark:#5C6166"> arr) ind </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#86B300;--shiki-dark:#86B300"> "["</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> printElems arr (ind</span><span style="color:#F2A191;--shiki-dark:#F2A191">+</span><span style="color:#A37ACC;--shiki-dark:#A37ACC">2</span><span style="color:#5C6166;--shiki-dark:#5C6166">) </span><span style="color:#F2A191;--shiki-dark:#F2A191">++</span><span style="color:#86B300;--shiki-dark:#86B300"> "</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\n</span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> indent ind </span><span style="color:#86B300;--shiki-dark:#86B300">"]</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\n</span><span style="color:#86B300;--shiki-dark:#86B300">"</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    where</span><span style="color:#5C6166;--shiki-dark:#5C6166"> </span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">        printElems (a</span><span style="color:#F2A191;--shiki-dark:#F2A191">:</span><span style="color:#5C6166;--shiki-dark:#5C6166">as) i </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#5C6166;--shiki-dark:#5C6166"> foldl </span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">            (</span><span style="color:#F2A191;--shiki-dark:#F2A191">\</span><span style="color:#5C6166;--shiki-dark:#5C6166">acc x </span><span style="color:#F2A191;--shiki-dark:#F2A191">-></span><span style="color:#5C6166;--shiki-dark:#5C6166"> acc </span><span style="color:#F2A191;--shiki-dark:#F2A191">++</span><span style="color:#86B300;--shiki-dark:#86B300"> ",</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\n</span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> indent i </span><span style="color:#86B300;--shiki-dark:#86B300">""</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> prettyJson x i) (</span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#4CBF99;--shiki-dark:#4CBF99">\n</span><span style="color:#86B300;--shiki-dark:#86B300">"</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> indent i </span><span style="color:#86B300;--shiki-dark:#86B300">""</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> prettyJson a i) as</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">        printElems </span><span style="color:#A37ACC;--shiki-dark:#A37ACC">[]</span><span style="color:#5C6166;--shiki-dark:#5C6166"> _ </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#86B300;--shiki-dark:#86B300"> ""</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">        indent i s </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#5C6166;--shiki-dark:#5C6166"> replicate i </span><span style="color:#86B300;--shiki-dark:#86B300">' '</span><span style="color:#F2A191;--shiki-dark:#F2A191"> ++</span><span style="color:#5C6166;--shiki-dark:#5C6166"> s</span></span></code></pre>
<p><code>printElems</code> is a helper method that prints elements each in new and indented line. The whole trick was that to not include
”,” after last expression. So this is how i did it. First match a list with first element and the rest. Then use <code>foldl</code> to reduce
array of json values to one string. The starting value is the matched first element <code>a</code> and it’s different. Then reduction function takes
accumulator and appends next element with ”,” prepended. And for empty array just return empty string. <code>indent</code> is a helper method that prefixes
the give string with number of spaces.</p>
<p>Let’s test:</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ghci> putStr $ prettyJson ( VArray [(VNumber (VInt 1)), (VNumber (VInt 2))]) 0</span></span>
<span class="line"><span>[</span></span>
<span class="line"><span>  1,</span></span>
<span class="line"><span>  2</span></span>
<span class="line"><span>]</span></span>
<span class="line"><span>ghci> </span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>That’s it  for this simple tutorial. Here is a list of nice readings</p>
<ul>
<li><a href="https://markkarpov.com/tutorial/megaparsec.html#notfollowedby-and-lookahead">Megaparsec intermediate tutorial</a></li>
<li><a href="https://smunix.github.io/dev.stephendiehl.com/hask/index.html">What I whish I knew learning Haskell</a></li>
<li><a href="https://gitlab.haskell.org/ghc/ghc/-/wikis/reading-list">GHC reading list | advanced </a></li>
<li><a href="https://smunix.github.io/dev.stephendiehl.com/fun/index.html">Write you a haskell</a></li>
</ul>
<p>I had a lot of fun and eager for new challenges. If I have some spare time maybe I will write how to write System F typechecker
in Haskell.</p>
<p>Thanks for now.</p>
<p>PS Here is the <a href="https://github.com/vulture-dominiczek/haskell-json-parser">code</a>.</p>  </div> </article> </main> </body></html>