<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo data-astro-transition-scope="astro-ytzg7tzm-1"> <head><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script> <!-- Global Metadata --> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="icon" type="image/svg+xml" href="/favicon.svg"> <link rel="icon" href="/favicon.ico"> <link rel="sitemap" href="/sitemap-index.xml"> <link rel="alternate" type="application/rss+xml" title="DG | Fullstack Developer" href="https://dgawlik.github.io/rss.xml"> <meta name="generator" content="Astro v6.3.7"> <!-- Canonical URL --> <link rel="canonical" href="https://dgawlik.github.io/blog/2025-03-16/"> <!-- Primary Meta Tags --> <title>(Un)ordinary type-fu in Haskell</title> <meta name="title" content="(Un)ordinary type-fu in Haskell"> <meta name="description" content="Haskell at its best"> <!-- Open Graph / Facebook --> <meta property="og:type" content="website"> <meta property="og:url" content="https://dgawlik.github.io/blog/2025-03-16/"> <meta property="og:title" content="(Un)ordinary type-fu in Haskell"> <meta property="og:description" content="Haskell at its best"> <meta property="og:image" content="https://dgawlik.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"> <!-- Twitter --> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:url" content="https://dgawlik.github.io/blog/2025-03-16/"> <meta property="twitter:title" content="(Un)ordinary type-fu in Haskell"> <meta property="twitter:description" content="Haskell at its best"> <meta property="twitter:image" content="https://dgawlik.github.io/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>html{scroll-behavior:smooth}:root{--bg-primary: #070c0e;--bg-secondary: #0c141a;--color-lime: #ade668;--color-cyan: #43dcf0;--gradient-lime-cyan: linear-gradient(135deg, var(--color-lime) 0%, var(--color-cyan) 100%);--text-primary: #f1f5f9;--text-secondary: #94a3b8;--text-muted: #64748b;--font-heading: "Outfit", sans-serif;--font-body: "Inter", sans-serif;--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}body{background-color:var(--bg-primary);color:var(--text-primary);font-family:var(--font-atkinson);margin:0;padding:0;text-align:left;word-wrap:break-word;overflow-wrap:break-word;font-size:20px;line-height:1.7}main.blog{width:900px;max-width:calc(100% - 1.5em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{line-height:1.2;background:var(--gradient-lime-cyan);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;font-family:var(--font-heading)}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a{font-family:var(--font-body);color:var(--gradient-lime-cyan)}a:hover{color:var(--color-cyan)}p{font-family:var(--font-body);margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;color:#333;background:var(--gradient-lime-cyan);border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media(max-width:720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}.social2 path{fill:var(--gradient-lime-cyan)}.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:10% 0 0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:900px;max-width:calc(100% - 1.5em);margin:auto;padding:1em}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><style>[data-astro-transition-scope="astro-ytzg7tzm-1"] { view-transition-name: root; }@layer astro { ::view-transition-old(root) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(root) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(root) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(root) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ytzg7tzm-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ytzg7tzm-1"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ytzg7tzm-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ytzg7tzm-1"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ytzg7tzm-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ytzg7tzm-1"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ytzg7tzm-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ytzg7tzm-1"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style></head> <body data-astro-cid-bvzihdzo> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-03-15T23:00:00.000Z"> Mar 16, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>(Un)ordinary type-fu in Haskell</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>I’m progressing with my learning of Haskell. After grasping basic concepts time has come
to face more challenging stuff.</p>
<p>There are several “patterns” on the intermediate level and all make heavy use of types. The
tennets are to reduce typing and making more generalized abstractions. They come at cost
of upfront learning time and are hard to grasp really.</p>
<p>This time I tackled 2 topics: <strong>structural pattern</strong> and then <strong>generics</strong>. I managed to
combine these two in one post, so I will share it today.</p>
<!--truncate -->
<h2 id="motivating-example">Motivating example</h2>
<p>So let’s start with something simple. You want to model complex numbers with a datatype. Like for
example:</p>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">data</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Pair</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> =</span><span style="color:#ADE668;--shiki-dark:#ADE668"> MkPair</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    first</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Int</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    second</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Int</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">}</span></span>
<span class="line"><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">    deriving</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Show</span><span style="color:#F7F7F7;--shiki-dark:#F7F7F7">,</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Eq</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">)</span></span></code></pre>
<p>What is immediately obvious is that if you wanted to have <em>Pair</em> for <em>Double</em> then you would
have to write duplicate record definition. Better to generalize to all numbers:</p>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">data</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Num</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">) </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=></span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Pair</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> =</span><span style="color:#ADE668;--shiki-dark:#ADE668"> MkPair</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    first</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    second</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">}</span></span>
<span class="line"><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">    deriving</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Show</span><span style="color:#F7F7F7;--shiki-dark:#F7F7F7">,</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Eq</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">)</span></span></code></pre>
<p>Because we are interested only numerical values we limit <code>f</code> to the types instantiating <code>Num</code> type class:
<code>(Num f) => Pair f = MkPair</code>.</p>
<p>But then you realize that you also need a class for complex numbers.</p>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">data</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Num</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">) </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=></span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Complex</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> =</span><span style="color:#ADE668;--shiki-dark:#ADE668"> MkComplex</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    real</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    imag</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">}</span></span>
<span class="line"><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">    deriving</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Show</span><span style="color:#F7F7F7;--shiki-dark:#F7F7F7">,</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Eq</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">)</span></span></code></pre>
<p>It is almost identical but carries different meaning. That’s actually good that Haskell type
system is <strong>nominal</strong> (new name means new type).</p>
<p>But these types are identical regarding the structure. What if we could actually compare <code>Pair</code>
and <code>Complex</code> with the same method?</p>
<h2 id="what-ghcgenerics-do-under-the-hood">What GHC.Generic’s do under the hood</h2>
<p>To simulate (and duplicate) functionality in GHC itself we will implement the mechanism for
just one specific case. We start by implementing typeclass that is an interface for extracting
generic structure.</p>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">class</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Generic</span><span style="color:#ADE668;--shiki-dark:#ADE668"> a</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> where</span></span>
<span class="line"><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">    type</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Rep</span><span style="color:#ADE668;--shiki-dark:#ADE668"> a</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Type</span></span>
<span class="line"><span style="color:#43DCF0;--shiki-dark:#43DCF0">    from</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#ADE668;--shiki-dark:#ADE668"> a</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> -></span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Rep</span><span style="color:#ADE668;--shiki-dark:#ADE668"> a</span></span>
<span class="line"><span style="color:#43DCF0;--shiki-dark:#43DCF0">    to</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Rep</span><span style="color:#ADE668;--shiki-dark:#ADE668"> a</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> -></span><span style="color:#ADE668;--shiki-dark:#ADE668"> a</span></span></code></pre>
<p><code>Generic</code> typeclass has <strong>associated type</strong> that each instance will implement. This type is
our “structure”. <code>Rep a</code> is connocalized type and <code>to</code> and <code>from</code> methods convert back and forth.</p>
<p>Then each type that want’s the representation canonicalized will have to implement it. We can
do it for your two types.</p>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">instance</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Num</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">) </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=></span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Generic</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Complex</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">) </span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">where</span></span>
<span class="line"><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">    type</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Rep</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Complex</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">) </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#ADE668;--shiki-dark:#ADE668">f</span><span style="color:#F7F7F7;--shiki-dark:#F7F7F7">,</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">    from (</span><span style="color:#ADE668;--shiki-dark:#ADE668">MkComplex</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> r i) </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (r</span><span style="color:#F7F7F7;--shiki-dark:#F7F7F7">,</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> i)</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">    to (r</span><span style="color:#F7F7F7;--shiki-dark:#F7F7F7">,</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> i) </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=</span><span style="color:#ADE668;--shiki-dark:#ADE668"> MkComplex</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> r i</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">instance</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Num</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">) </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=></span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Generic</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Pair</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">) </span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">where</span></span>
<span class="line"><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">    type</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Rep</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Pair</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">) </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#ADE668;--shiki-dark:#ADE668">f</span><span style="color:#F7F7F7;--shiki-dark:#F7F7F7">,</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">    from (</span><span style="color:#ADE668;--shiki-dark:#ADE668">MkPair</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> r i) </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (r</span><span style="color:#F7F7F7;--shiki-dark:#F7F7F7">,</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> i)</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">    to (r</span><span style="color:#F7F7F7;--shiki-dark:#F7F7F7">,</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> i) </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=</span><span style="color:#ADE668;--shiki-dark:#ADE668"> MkPair</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> r i</span></span></code></pre>
<p>As you can see for both types we “strip off” data type and represent it as plain product type = tuple.</p>
<p>Then how do we approch equality checking? We implement generalized version <code>geq</code>.</p>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#43DCF0;--shiki-dark:#43DCF0">geq</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Generic</span><span style="color:#ADE668;--shiki-dark:#ADE668"> a</span><span style="color:#F7F7F7;--shiki-dark:#F7F7F7">,</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Generic</span><span style="color:#ADE668;--shiki-dark:#ADE668"> b</span><span style="color:#F7F7F7;--shiki-dark:#F7F7F7">,</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Rep</span><span style="color:#ADE668;--shiki-dark:#ADE668"> a</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> ~</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Rep</span><span style="color:#ADE668;--shiki-dark:#ADE668"> b</span><span style="color:#F7F7F7;--shiki-dark:#F7F7F7">,</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Eq</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Rep</span><span style="color:#ADE668;--shiki-dark:#ADE668"> a</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">)) </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=></span><span style="color:#ADE668;--shiki-dark:#ADE668"> a</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> -></span><span style="color:#ADE668;--shiki-dark:#ADE668"> b</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> -></span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Bool</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">geq x y </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> from x </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">==</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> from y</span></span>
<span class="line"></span></code></pre>
<p>So our function <code>geq</code> requires that (of course) type is implementing <code>Generic</code> type class.
Then this is interesting:</p>
<p><code>Rep a ~ Rep b, Eq (Rep a)</code> - we limit function to compare only those generic instances that have
equal representation types (ie. (,))</p>
<p><code>geq x y = from x == from y</code> - compare representations</p>
<p>Let’s check:</p>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ghci> :{</span></span>
<span class="line"><span>ghci| let x = MkComplex { real = 1, imag = 1}</span></span>
<span class="line"><span>ghci|     y = MkPair { first = 1, second = 1}</span></span>
<span class="line"><span>ghci| in x `geq` y</span></span>
<span class="line"><span>ghci| :}</span></span></code></pre>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>True</span></span></code></pre>
<p>And other one:</p>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ghci> :{</span></span>
<span class="line"><span>ghci| let x = MkPair { first = 1.0, second = 1.0 }</span></span>
<span class="line"><span>ghci|     y = MkComplex { real = 2.0, imag = 2.0 }</span></span>
<span class="line"><span>ghci| in x `geq` y</span></span>
<span class="line"><span>ghci| :}</span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>False</span></span></code></pre>
<h2 id="part-2-higher-kinded-data-types">Part 2: Higher Kinded Data Types</h2>
<p>We will learn here structural pattern for reading in and validating forms. It makes heavy use of
Applicative and the fact that we can “curry” generated constructor for a record.</p>
<p>The idea of HKD is simple - parametrize type by “container”, ie.</p>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">data</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">  Person</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> =</span><span style="color:#ADE668;--shiki-dark:#ADE668"> MkPerson</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    firstName</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> String</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    lastName</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> String</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    age</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#ADE668;--shiki-dark:#ADE668"> f</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Int</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">}</span></span></code></pre>
<p>What does it gives us? Let’s see the type of constructor:</p>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ghci> :t MkPerson</span></span>
<span class="line"><span>MkPerson :: f String -> f String -> f Int -> Person f</span></span></code></pre>
<p>If f is an <code>Applicative</code> and most usually it is we can use <code>&#x3C;*></code> curry each step of
constructor operating on record fields.</p>
<p>Let’s read in the data:</p>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#43DCF0;--shiki-dark:#43DCF0">readString</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> IO</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Maybe</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> String</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">readString </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> do</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">    str </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">&#x3C;-</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> fmap strip getLine</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">    return </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">$</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> case</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> str </span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">of</span></span>
<span class="line"><span style="color:#D3C770;--shiki-dark:#D3C770">        ""</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> -></span><span style="color:#ADE668;--shiki-dark:#ADE668"> Nothing</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">        _ </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">-></span><span style="color:#ADE668;--shiki-dark:#ADE668"> Just</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> str</span></span>
<span class="line"></span>
<span class="line"><span style="color:#43DCF0;--shiki-dark:#43DCF0">readInt</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> IO</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Maybe</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Int</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">readInt </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> do</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">    s </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">&#x3C;-</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> readString</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">    return </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">$</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> s </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">>>=</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> readMaybe</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#43DCF0;--shiki-dark:#43DCF0">readPerson</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> IO</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Person</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Maybe</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">readPerson </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=</span><span style="color:#ADE668;--shiki-dark:#ADE668"> MkPerson</span></span>
<span class="line"><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">    &#x3C;$></span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> readString</span></span>
<span class="line"><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">    &#x3C;*></span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> readString</span></span>
<span class="line"><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">    &#x3C;*></span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> readInt</span></span></code></pre>
<p>The logic is simple: in case of string if is empty string return <code>Nothing</code> and in case
of int unparsable number gives <code>Nothing</code> as well. So we used <strong>structural pattern</strong> for the first
time. At each step reading function is applied so constituents <code>IO (Maybe String)</code> and <code>IO (Maybe Int)</code>
get turned into <code>IO (Person Maybe)</code> eventually.</p>
<p>Then we would like the following: if some field is nothing apply the defaults instead.</p>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#43DCF0;--shiki-dark:#43DCF0">defaults</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Person</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Maybe</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">defaults </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=</span><span style="color:#ADE668;--shiki-dark:#ADE668"> MkPerson</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    firstName</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> =</span><span style="color:#ADE668;--shiki-dark:#ADE668"> Just</span><span style="color:#D3C770;--shiki-dark:#D3C770"> "John"</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    lastName</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> =</span><span style="color:#ADE668;--shiki-dark:#ADE668"> Just</span><span style="color:#D3C770;--shiki-dark:#D3C770"> "Doe"</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    age</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> =</span><span style="color:#ADE668;--shiki-dark:#ADE668"> Just</span><span style="color:#D3C770;--shiki-dark:#D3C770"> 30</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#43DCF0;--shiki-dark:#43DCF0">applyDefaults</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> IO</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Person</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Maybe</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">) </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">-></span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> IO</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Maybe</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Person</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Identity</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">))</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">applyDefaults p </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> do</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">    p' </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">&#x3C;-</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> p</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">    return (</span><span style="color:#ADE668;--shiki-dark:#ADE668">MkPerson</span></span>
<span class="line"><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">        &#x3C;$></span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> fmap </span><span style="color:#ADE668;--shiki-dark:#ADE668">Identity</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (firstName p' </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">&#x3C;|></span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> firstName defaults)</span></span>
<span class="line"><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">        &#x3C;*></span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> fmap </span><span style="color:#ADE668;--shiki-dark:#ADE668">Identity</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (lastName p' </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">&#x3C;|></span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> lastName defaults)</span></span>
<span class="line"><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">        &#x3C;*></span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> fmap </span><span style="color:#ADE668;--shiki-dark:#ADE668">Identity</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (age p' </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">&#x3C;|></span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> age defaults))</span></span></code></pre>
<p>If we run for example:</p>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ghci> let p = MkPerson {firstName = (Just "Dominik"), lastName = (Just "Gawlik"), age = (Just 34)}</span></span>
<span class="line"><span>ghci> fmap Identity (firstName p)</span></span>
<span class="line"><span>Just (Identity {runIdentity = "Dominik"})</span></span></code></pre>
<p>We can see that it flips Maybe with Idenity in a smart way.</p>
<ol>
<li>We extract the Maybe from the record by autogenerated field-method</li>
<li><code>fmap</code> applies <code>Identity</code> constructor inside <code>Maybe</code></li>
</ol>
<p>So basically what we did with the above code is that we ascertain that all the fields
are <code>Maybe</code>’s <code>Just</code> other way around we would get nothing.</p>
<p>So the last step is to serialize the record into something with similar structure</p>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">data</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> PersonFinal</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> =</span><span style="color:#ADE668;--shiki-dark:#ADE668"> MkPersonFinal</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    firstName'</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> String</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    lastName'</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> String</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">,</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    age'</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Int</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">}</span></span>
<span class="line"><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">    deriving</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> (</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline">Show</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#43DCF0;--shiki-dark:#43DCF0">serialize</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> ::</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Person</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> Identity</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> -></span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> PersonFinal</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">serialize p </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=</span><span style="color:#ADE668;--shiki-dark:#ADE668"> MkPersonFinal</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> {</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    firstName'</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> =</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> runIdentity (firstName p),</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    lastName'</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> =</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> runIdentity (lastName p),</span></span>
<span class="line"><span style="color:#ADE668;--shiki-dark:#ADE668">    age'</span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold"> =</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> runIdentity (age p)</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">}</span></span></code></pre>
<p>Now let’s test it.</p>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">runIO </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">=</span><span style="color:#F7F7F7;--shiki-light-text-decoration:underline;--shiki-dark:#F7F7F7;--shiki-dark-text-decoration:underline"> do</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">    p </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">&#x3C;-</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> applyDefaults readPerson</span></span>
<span class="line"><span style="color:#D4D4D4;--shiki-dark:#D4D4D4">    print </span><span style="color:#F7F7F7;--shiki-light-font-weight:bold;--shiki-dark:#F7F7F7;--shiki-dark-font-weight:bold">$</span><span style="color:#D4D4D4;--shiki-dark:#D4D4D4"> fmap serialize p</span></span></code></pre>
<pre class="astro-code astro-code-themes dark-plus dark-plus" style="background-color:#1E1E1E;--shiki-dark-bg:#1E1E1E;color:#D4D4D4;--shiki-dark:#D4D4D4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ghci> runIO</span></span>
<span class="line"><span></span></span>
<span class="line"><span>gawlik</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Just (MkPersonFinal {firstName' = "John", lastName' = "gawlik", age' = 30})</span></span></code></pre>
<p>And we get what we wanted.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Structural pattern is intemediate-level Haskell code that comes in handy. It is useful to know about
it if you will read some packages in the future. We touched Higher Kinded Data Types and some typing
ticks to make generics work similar way to GHC.</p>
<p>Reading:</p>
<ul>
<li><a href="https://reasonablypolymorphic.com/blog/higher-kinded-data/">Reasonably Polymorphic on HKD</a></li>
<li><a href="https://www.youtube.com/watch?v=pwnrfREbhWY">Generics in depth</a></li>
<li><a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2008/01/icfp2008.pdf">Type Families (not mentioned here)</a></li>
<li><a href="https://chrispenner.ca/posts/hkd-options">Chris Penner on forms in Haskell</a></li>
</ul>
<p>Thanks.</p>  </div> </article> </main> </body></html>