<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="DG | Fullstack Developer" href="https://example.com/rss.xml"><meta name="generator" content="Astro v6.3.7"><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/2026-05-4/"><!-- Primary Meta Tags --><title>Writing own Kubernetes operator in Java</title><meta name="title" content="Writing own Kubernetes operator in Java"><meta name="description" content="Parctice makes master"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/2026-05-4/"><meta property="og:title" content="Writing own Kubernetes operator in Java"><meta property="og:description" content="Parctice makes master"><meta property="og:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/2026-05-4/"><meta property="twitter:title" content="Writing own Kubernetes operator in Java"><meta property="twitter:description" content="Parctice makes master"><meta property="twitter:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/BaseHead.DHSUrUJ5.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:900px;max-width:calc(100% - 1.5em);margin:auto;padding:1em}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo>  </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2026-05-03T22:00:00.000Z"> May 4, 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Writing own Kubernetes operator in Java</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Operators introduced by <a href="https://www.redhat.com/en/blog/introducing-operators-putting-operational-knowledge-into-software">CoreOS</a> in 2016 are now considered early majority on Categories of Adopters scale.</p>
<!-- truncate -->
<p>It means that the technology is becoming pretty mainstream. They use Kubernetes Server API to enforce some operational patterns for a deployment of application. This way application developers can translate the “domain” knowledge to Kubernetes land.</p>
<p>I experimented with them lately, but not enough skills of Go discouraged me at first. But then I realised that I can try to write an Operator in my “mother tonque” - Java. In this post I will share couple of reflections on the topic.</p>
<p><strong>TLDR</strong> <a href="https://github.com/vulture-dominiczek/operator-hello-world">Here</a> is the hello world I wrote.</p>
<h2 id="anatomy-of-an-operator">Anatomy of an operator</h2>
<p>First and most important of all, <a href="https://kubernetes.io/docs/concepts/extend-kubernetes/operator/">Operator</a> is an extension to Kubernetes. The core idea is to capture what human operator/admin would normally do and encode it in software.</p>
<p>At some point when Kubernetes was adopted by more and more users there occured an obvious need to extend it’s API. A <strong>resource</strong> in Kubernetes is an endpoint that groups several API objects. That is for example pods resource groups pods and allows actions like <strong>get, delete, patch</strong> and so on to be acted on them.</p>
<p>But operators are extension to the system so there must be a way to represent their objectives Kubernetes (declarative) proper way. And there is - <a href="https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources/">Custom Resources</a>.</p>
<p>Whenever you write a new Operator, you will want to create custom resource for it. As soon as you register your custom resouce in Kubernetes it will start to serve it from API Server and all actions like get, delete and others will be available. And then your Operator will monitor this new resource and take appropirate actions when desired.</p>
<h4 id="control-loop">Control loop</h4>
<p>Demystification no. 1 is that Operators are nothing new. Kubernetes is driven internally by Controllers. From the definition they implement <strong>control loop</strong>.</p>
<p>Funny thing, the term is actually taken from robotics and it is <em>nonterminating loop that corrects the state of the system</em>. What does it mean? For example one simple controller could watch that the certain pod is present in system all the times. Whenever it detects that pod is down it will take steps to restart it and correct the “glitch”.</p>
<p>Now, operators are basically the same thing, but as a form of extension. Kubernetes is very permissive when it comes to it’s API. So as long as you can reach the Server API (and have rights) then you can do any thing with it. So here is the thing — operator is a custom controller. But: when it boils down to it’s core — it’s just a pod! Like any other. I mean you will probably want to add replication, leader election and so on, but this is still a piece of software with an access to Kubernetes API.</p>
<p>To sum up: operator watches events from the server (it can), or reads the status of current resources and matches that with whats specified in CRD. If there is a mismatch it does <strong>reconcillation</strong>. This is just another term for control loop. But outside Kubernetes core API.</p>
<h4 id="kubernetes-client-in-java">Kubernetes Client in Java</h4>
<p>Go to solution when dealing in Kubernetes in Java is Fabric8 client. You also want to watch this presentation.</p>
<p>You init the client very easily:</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#22A4E6;--shiki-dark:#22A4E6">KubernetesClient</span><span style="color:#5C6166;--shiki-dark:#5C6166"> client </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#FA8532;--shiki-dark:#FA8532"> new</span><span style="color:#EBA400;--shiki-dark:#EBA400"> KubernetesClientBuilder</span><span style="color:#5C6166;--shiki-dark:#5C6166">()</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#EBA400;--shiki-dark:#EBA400">build</span><span style="color:#5C6166;--shiki-dark:#5C6166">()</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">;</span></span></code></pre>
<p>And then there is a matter of reading the api and ivoking appropirate methods:</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#22A4E6;--shiki-dark:#22A4E6">var</span><span style="color:#5C6166;--shiki-dark:#5C6166"> currentServingDeploymentNullable </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#5C6166;--shiki-dark:#5C6166"> client</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#EBA400;--shiki-dark:#EBA400">apps</span><span style="color:#5C6166;--shiki-dark:#5C6166">()</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#EBA400;--shiki-dark:#EBA400">deployments</span><span style="color:#5C6166;--shiki-dark:#5C6166">()</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#EBA400;--shiki-dark:#EBA400">inNamespace</span><span style="color:#5C6166;--shiki-dark:#5C6166">(</span><span style="color:#86B300;--shiki-dark:#86B300">"default"</span><span style="color:#5C6166;--shiki-dark:#5C6166">)</span></span>
<span class="line"><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">                    .</span><span style="color:#EBA400;--shiki-dark:#EBA400">withName</span><span style="color:#5C6166;--shiki-dark:#5C6166">(</span><span style="color:#86B300;--shiki-dark:#86B300">"web-serving-app-deployment"</span><span style="color:#5C6166;--shiki-dark:#5C6166">)</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#EBA400;--shiki-dark:#EBA400">get</span><span style="color:#5C6166;--shiki-dark:#5C6166">()</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">;</span></span>
<span class="line"><span style="color:#22A4E6;--shiki-dark:#22A4E6">var</span><span style="color:#5C6166;--shiki-dark:#5C6166"> currentServingDeployment </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#5C6166;--shiki-dark:#5C6166"> Optional</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#EBA400;--shiki-dark:#EBA400">ofNullable</span><span style="color:#5C6166;--shiki-dark:#5C6166">(currentServingDeploymentNullable)</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">;</span></span></code></pre>
<h4 id="informers">Informers</h4>
<p>So, the basic idea is to forever run the control loop, sleep couple of seconds and do everthing again. But this is not the best way to do this. Ideally you would want to only do work when something changes. Actually you can do this easily as well.</p>
<p>Kubernetes has a notion of informers. These are WebSocket connections-subscriptions to changes of particular resources. So for example, you could watch all the pods in the namespace for changes and get informed when anything changes at all.</p>
<p>This leads to following solution - in the end of reconcillation block on the monitor:</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">private</span><span style="color:#FA8532;--shiki-dark:#FA8532"> static</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Object</span><span style="color:#5C6166;--shiki-dark:#5C6166"> changes </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#FA8532;--shiki-dark:#FA8532"> new</span><span style="color:#EBA400;--shiki-dark:#EBA400"> Object</span><span style="color:#5C6166;--shiki-dark:#5C6166">()</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">;</span></span>
<span class="line"><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">...</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">synchronized</span><span style="color:#5C6166;--shiki-dark:#5C6166"> (changes) {</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    changes</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#EBA400;--shiki-dark:#EBA400">wait</span><span style="color:#5C6166;--shiki-dark:#5C6166">()</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">;</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">}</span></span></code></pre>
<p>Whenever something changes our informer will let us unblock the control loop:</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#22A4E6;--shiki-dark:#22A4E6">var</span><span style="color:#5C6166;--shiki-dark:#5C6166"> handler </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#FA8532;--shiki-dark:#FA8532"> new</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> GenericResourceEventHandler</span><span style="color:#5C6166;--shiki-dark:#5C6166">&#x3C;>(update </span><span style="color:#FA8532;--shiki-dark:#FA8532">-></span><span style="color:#5C6166;--shiki-dark:#5C6166"> {</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    synchronized</span><span style="color:#5C6166;--shiki-dark:#5C6166"> (changes) {</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">        changes</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#EBA400;--shiki-dark:#EBA400">notifyAll</span><span style="color:#5C6166;--shiki-dark:#5C6166">()</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">;</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    }</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">})</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">crdClient</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#EBA400;--shiki-dark:#EBA400">inform</span><span style="color:#5C6166;--shiki-dark:#5C6166">(handler)</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#EBA400;--shiki-dark:#EBA400">start</span><span style="color:#5C6166;--shiki-dark:#5C6166">()</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">;</span></span></code></pre>
<p>The Callback is a little bit bloated so I abstracted it away like so:</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">public</span><span style="color:#FA8532;--shiki-dark:#FA8532"> class</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> GenericResourceEventHandler</span><span style="color:#5C6166;--shiki-dark:#5C6166">&#x3C;</span><span style="color:#22A4E6;--shiki-dark:#22A4E6">T</span><span style="color:#5C6166;--shiki-dark:#5C6166">> </span><span style="color:#FA8532;--shiki-dark:#FA8532">implements</span><span style="color:#55B4D4;--shiki-dark:#55B4D4"> ResourceEventHandler</span><span style="color:#5C6166;--shiki-dark:#5C6166">&#x3C;</span><span style="color:#22A4E6;--shiki-dark:#22A4E6">T</span><span style="color:#5C6166;--shiki-dark:#5C6166">> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    private</span><span style="color:#FA8532;--shiki-dark:#FA8532"> final</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> Consumer</span><span style="color:#5C6166;--shiki-dark:#5C6166">&#x3C;</span><span style="color:#22A4E6;--shiki-dark:#22A4E6">T</span><span style="color:#5C6166;--shiki-dark:#5C6166">> handler</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    public</span><span style="color:#EBA400;--shiki-dark:#EBA400"> GenericResourceEventHandler</span><span style="color:#5C6166;--shiki-dark:#5C6166">(</span><span style="color:#22A4E6;--shiki-dark:#22A4E6">Consumer</span><span style="color:#5C6166;--shiki-dark:#5C6166">&#x3C;</span><span style="color:#22A4E6;--shiki-dark:#22A4E6">T</span><span style="color:#5C6166;--shiki-dark:#5C6166">> </span><span style="color:#A37ACC;--shiki-dark:#A37ACC">handler</span><span style="color:#5C6166;--shiki-dark:#5C6166">) {</span></span>
<span class="line"><span style="color:#55B4D4;--shiki-light-font-style:italic;--shiki-dark:#55B4D4;--shiki-dark-font-style:italic">        this</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#5C6166;--shiki-dark:#5C6166">handler </span><span style="color:#F2A191;--shiki-dark:#F2A191">=</span><span style="color:#5C6166;--shiki-dark:#5C6166"> handler</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">;</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    }</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    @</span><span style="color:#E59645;--shiki-dark:#E59645">Override</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    public</span><span style="color:#55B4D4;--shiki-dark:#55B4D4"> void</span><span style="color:#EBA400;--shiki-dark:#EBA400"> onAdd</span><span style="color:#5C6166;--shiki-dark:#5C6166">(</span><span style="color:#22A4E6;--shiki-dark:#22A4E6">T</span><span style="color:#A37ACC;--shiki-dark:#A37ACC"> obj</span><span style="color:#5C6166;--shiki-dark:#5C6166">) {</span></span>
<span class="line"><span style="color:#55B4D4;--shiki-light-font-style:italic;--shiki-dark:#55B4D4;--shiki-dark-font-style:italic">        this</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#5C6166;--shiki-dark:#5C6166">handler</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#EBA400;--shiki-dark:#EBA400">accept</span><span style="color:#5C6166;--shiki-dark:#5C6166">(obj)</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">;</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    @</span><span style="color:#E59645;--shiki-dark:#E59645">Override</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    public</span><span style="color:#55B4D4;--shiki-dark:#55B4D4"> void</span><span style="color:#EBA400;--shiki-dark:#EBA400"> onUpdate</span><span style="color:#5C6166;--shiki-dark:#5C6166">(</span><span style="color:#22A4E6;--shiki-dark:#22A4E6">T</span><span style="color:#A37ACC;--shiki-dark:#A37ACC"> oldObj</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> T</span><span style="color:#A37ACC;--shiki-dark:#A37ACC"> newObj</span><span style="color:#5C6166;--shiki-dark:#5C6166">) {</span></span>
<span class="line"><span style="color:#55B4D4;--shiki-light-font-style:italic;--shiki-dark:#55B4D4;--shiki-dark-font-style:italic">        this</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#5C6166;--shiki-dark:#5C6166">handler</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#EBA400;--shiki-dark:#EBA400">accept</span><span style="color:#5C6166;--shiki-dark:#5C6166">(newObj)</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">;</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    @</span><span style="color:#E59645;--shiki-dark:#E59645">Override</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">    public</span><span style="color:#55B4D4;--shiki-dark:#55B4D4"> void</span><span style="color:#EBA400;--shiki-dark:#EBA400"> onDelete</span><span style="color:#5C6166;--shiki-dark:#5C6166">(</span><span style="color:#22A4E6;--shiki-dark:#22A4E6">T</span><span style="color:#A37ACC;--shiki-dark:#A37ACC"> obj</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#55B4D4;--shiki-dark:#55B4D4"> boolean</span><span style="color:#A37ACC;--shiki-dark:#A37ACC"> deletedFinalStateUnknown</span><span style="color:#5C6166;--shiki-dark:#5C6166">) {</span></span>
<span class="line"><span style="color:#55B4D4;--shiki-light-font-style:italic;--shiki-dark:#55B4D4;--shiki-dark-font-style:italic">        this</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#5C6166;--shiki-dark:#5C6166">handler</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">.</span><span style="color:#EBA400;--shiki-dark:#EBA400">accept</span><span style="color:#5C6166;--shiki-dark:#5C6166">(</span><span style="color:#A37ACC;--shiki-dark:#A37ACC">null</span><span style="color:#5C6166;--shiki-dark:#5C6166">)</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">;</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">    }</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">}</span></span></code></pre>
<h4 id="deployment">Deployment</h4>
<p>So when you are done with the implementation you will probably want to deploy the operator… I wrote it as the Spring Boot application and some interesting stuff happened on the way.</p>
<h4 id="tip-1">Tip 1</h4>
<p>You will want to have a private repository, and I chose GHCR. You can set it up and download the passcode. Then create secret for kubernetes:</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#22A4E6;--shiki-dark:#22A4E6">kubectl</span><span style="color:#86B300;--shiki-dark:#86B300"> create</span><span style="color:#86B300;--shiki-dark:#86B300"> secret</span><span style="color:#86B300;--shiki-dark:#86B300"> docker-registry</span><span style="color:#86B300;--shiki-dark:#86B300"> regcred</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> \</span></span>
<span class="line"><span style="color:#4CBF99;--shiki-dark:#4CBF99">  --docker-server=ghcr.io</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> \</span></span>
<span class="line"><span style="color:#4CBF99;--shiki-dark:#4CBF99">  --docker-username=dgawlik</span><span style="color:#4CBF99;--shiki-dark:#4CBF99"> \</span></span>
<span class="line"><span style="color:#4CBF99;--shiki-dark:#4CBF99">  --docker-password=</span><span style="color:#5C6166;--shiki-dark:#5C6166">$GITHUB_TOKEN</span></span></code></pre>
<h4 id="tip-2">Tip 2</h4>
<p>You have to create CRD of course. Actually fabric8 client got you covered:</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span> &#x3C;dependency></span></span>
<span class="line"><span>    &#x3C;groupId>io.fabric8&#x3C;/groupId></span></span>
<span class="line"><span>    &#x3C;artifactId>kubernetes-client&#x3C;/artifactId></span></span>
<span class="line"><span>    &#x3C;version>6.13.4&#x3C;/version></span></span>
<span class="line"><span>&#x3C;/dependency></span></span>
<span class="line"><span>&#x3C;dependency></span></span>
<span class="line"><span>    &#x3C;groupId>io.fabric8&#x3C;/groupId></span></span>
<span class="line"><span>    &#x3C;artifactId>crd-generator-apt&#x3C;/artifactId></span></span>
<span class="line"><span>    &#x3C;version>6.13.4&#x3C;/version></span></span>
<span class="line"><span>    &#x3C;scope>provided&#x3C;/scope></span></span>
<span class="line"><span>&#x3C;/dependency></span></span></code></pre>
<p>Whenever you create CRD classes it will generate the CRD manifest so you can kubectl apply it. So for example:</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">@</span><span style="color:#E59645;--shiki-dark:#E59645">Group</span><span style="color:#5C6166;--shiki-dark:#5C6166">(</span><span style="color:#86B300;--shiki-dark:#86B300">"com.github.webserving"</span><span style="color:#5C6166;--shiki-dark:#5C6166">)</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">@</span><span style="color:#E59645;--shiki-dark:#E59645">Version</span><span style="color:#5C6166;--shiki-dark:#5C6166">(</span><span style="color:#86B300;--shiki-dark:#86B300">"v1alpha1"</span><span style="color:#5C6166;--shiki-dark:#5C6166">)</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">@</span><span style="color:#E59645;--shiki-dark:#E59645">ShortNames</span><span style="color:#5C6166;--shiki-dark:#5C6166">(</span><span style="color:#86B300;--shiki-dark:#86B300">"websrv"</span><span style="color:#5C6166;--shiki-dark:#5C6166">)</span></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">public</span><span style="color:#FA8532;--shiki-dark:#FA8532"> class</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> WebServingResource</span><span style="color:#FA8532;--shiki-dark:#FA8532"> extends</span><span style="color:#55B4D4;--shiki-dark:#55B4D4"> CustomResource</span><span style="color:#5C6166;--shiki-dark:#5C6166">&#x3C;</span><span style="color:#22A4E6;--shiki-dark:#22A4E6">WebServingSpec</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> WebServingStatus</span><span style="color:#5C6166;--shiki-dark:#5C6166">> </span><span style="color:#FA8532;--shiki-dark:#FA8532">implements</span><span style="color:#55B4D4;--shiki-dark:#55B4D4"> Namespaced</span><span style="color:#5C6166;--shiki-dark:#5C6166"> {</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">public</span><span style="color:#FA8532;--shiki-dark:#FA8532"> record</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> WebServingSpec</span><span style="color:#5C6166;--shiki-dark:#5C6166">(</span><span style="color:#22A4E6;--shiki-dark:#22A4E6">String</span><span style="color:#5C6166;--shiki-dark:#5C6166"> page1</span><span style="color:#5C6166B3;--shiki-dark:#5C6166B3">,</span><span style="color:#22A4E6;--shiki-dark:#22A4E6"> String</span><span style="color:#5C6166;--shiki-dark:#5C6166"> page2) {</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FA8532;--shiki-dark:#FA8532">public</span><span style="color:#5C6166;--shiki-dark:#5C6166"> record WebServingStatus (String status) {</span></span>
<span class="line"><span style="color:#5C6166;--shiki-dark:#5C6166">}</span></span></code></pre>
<h4 id="tip-3">Tip 3</h4>
<p>You will want to create native images with GraalVm to speed things up. If you don’t have a lot of memory then you can tradeoff the quality of binary for building time/resources.</p>
<pre class="astro-code astro-code-themes ayu-light ayu-light" style="background-color:#f8f9fa;--shiki-dark-bg:#f8f9fa;color:#5c6166;--shiki-dark:#5c6166; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;build></span></span>
<span class="line"><span>    &#x3C;plugins></span></span>
<span class="line"><span>        &#x3C;plugin></span></span>
<span class="line"><span>            &#x3C;groupId>org.graalvm.buildtools&#x3C;/groupId></span></span>
<span class="line"><span>            &#x3C;artifactId>native-maven-plugin&#x3C;/artifactId></span></span>
<span class="line"><span>            &#x3C;configuration></span></span>
<span class="line"><span>                &#x3C;buildArgs></span></span>
<span class="line"><span>                    &#x3C;buildArg>-Ob&#x3C;/buildArg></span></span>
<span class="line"><span>                &#x3C;/buildArgs></span></span>
<span class="line"><span>            &#x3C;/configuration></span></span>
<span class="line"><span>        &#x3C;/plugin></span></span>
<span class="line"><span>        &#x3C;plugin></span></span>
<span class="line"><span>            &#x3C;groupId>org.springframework.boot&#x3C;/groupId></span></span>
<span class="line"><span>            &#x3C;artifactId>spring-boot-maven-plugin&#x3C;/artifactId></span></span>
<span class="line"><span>            &#x3C;configuration></span></span>
<span class="line"><span>                &#x3C;image></span></span>
<span class="line"><span>                    &#x3C;publish>true&#x3C;/publish></span></span>
<span class="line"><span>                    &#x3C;builder>paketobuildpacks/builder-jammy-full:latest&#x3C;/builder></span></span>
<span class="line"><span>                    &#x3C;name>ghcr.io/dgawlik/webpage-serving:1.0.5&#x3C;/name></span></span>
<span class="line"><span>                    &#x3C;env></span></span>
<span class="line"><span>                        &#x3C;BP_JVM_VERSION>21&#x3C;/BP_JVM_VERSION></span></span>
<span class="line"><span>                    &#x3C;/env></span></span>
<span class="line"><span>                &#x3C;/image></span></span>
<span class="line"><span>                &#x3C;docker></span></span>
<span class="line"><span>                    &#x3C;publishRegistry></span></span>
<span class="line"><span>                        &#x3C;url>https://ghcr.io/dgawlik&#x3C;/url></span></span>
<span class="line"><span>                        &#x3C;username>dgawlik&#x3C;/username></span></span>
<span class="line"><span>                        &#x3C;password>${env.GITHUB_TOKEN}&#x3C;/password></span></span>
<span class="line"><span>                    &#x3C;/publishRegistry></span></span>
<span class="line"><span>                &#x3C;/docker></span></span>
<span class="line"><span>            &#x3C;/configuration></span></span>
<span class="line"><span>        &#x3C;/plugin></span></span>
<span class="line"><span>    &#x3C;/plugins></span></span>
<span class="line"><span>&#x3C;/build></span></span></code></pre>
<p>And second when you set publish property to true, the package step will automatically push the image to your repositry.</p>
<p>The third - you pass -Ob parameter to GraalVM. This will insturct the runtime to do fastest, cheapest build possible. And of course - BP_JVM_VERSION has to be java of your project or things will not work.</p>
<p>And last thing — if you want debug the container, you will have to choose paketobuildpacks/builder-jammy-full:latest as other buildpacks don’t include shell (shame).</p>
<h2 id="conclusion">Conclusion</h2>
<p>I haven’t covered everything, but everything else is in the repo. The repo is proof of concept that operators in Java are not complicated at all. I would say that even they are easier than in Go. So in the repo you will find following:</p>
<ul>
<li>spring-boot static server</li>
<li>operator that watches CRD and mounts config maps in server so that it can serve the websites from the CRD</li>
</ul>
<p>So this basically is Operator hello world.</p>  </div> </article> </main> </body></html>